# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unified interface to the Neoj4 database"
maintainer: ["Hyeseong Kim <hey@hyeseong.kim>"]
authors: ["Hyeseong Kim <hey@hyeseong.kim>"]
license: "MIT"
homepage: "https://github.com/cometkim/ocaml-neo4j"
bug-reports: "https://github.com/cometkim/ocaml-neo4j/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cometkim/ocaml-neo4j.git"
